<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rabbitmq</groupId>
  <artifactId>java-rabbitmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <amqp-client.version>5.25.0</amqp-client.version>
    </properties>

    <dependencies>
	<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>${amqp-client.version}</version>
	</dependency>	
  </dependencies>
</project>